%border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

%padding-box
    -webkit-box-sizing: padding-box
    -moz-box-sizing: padding-box
    box-sizing: padding-box

%content-box
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
