// Use this helper when replacing text with an image in a block level element
@mixin image-replace
    background:
        color: transparent
    border: 0
    overflow: hidden
    &::before,
    &:before
        content: ''
        display: block
        width: 0
        height: 100%

%image-replace
    @include image-replace
