// @extend %vertical-center on the parent of the target
// inline-block and font-size on the target
%vertical-center
    font:
        size: 0
    $selector: "&:before"
    .lt-ie8 &
        $selector: "&:before, .before"
        @extend %pseudo-before
    #{$selector}
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
