// Can be used to visually hide content on screen
// in a way that is accessibility friendly
// Preferable to display: none on elements that
// will always be hidden

@mixin visually-hidden
    border: 0
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px

%visually-hidden
    @include visually-hidden
