// Available $project types, define these in your project.
// 'web'
//      - 'epatient'
// 'edetail'

// eDetails are developed exclusively on OSX 10.9+
// Webkit browsers are used in development and deployment is
// currently iOS5+
@if $project == 'edetail'
    $supported-browsers: ("chrome", "ios-safari", "safari") !global
    $browser-minimum-versions: ("chrome": "29", "ios-safari": "5.0-5.1", "safari": "7") !global

@if $project == 'web'
    $browser-minimum-versions: (ie: '7') !global
