// Incuna overrides
@if not support-legacy-browser('ie', '7')
    *
        @extend %border-box

// Based off of normalize.css - http://git.io/normalize
// v3.0.0
// License: MIT License

// Correct `inline-block` display not defined in IE 8/9.
// Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
audio,
canvas,
progress,
video
    display: inline-block
    vertical-align: baseline

// Prevent modern browsers from displaying `audio` without controls.
// Remove excess height in iOS 5 devices.
audio:not([controls])
    display: none
    height: 0

// Address `[hidden]` styling not present in IE 8/9.
// Hide the `template` element in IE, Safari, and Firefox < 22.
[hidden],
template
    display: none

// Base

// 1. Prevent iOS text size adjust after orientation change, without disabling
//    user zoom.
html
    // 1
    -ms-text-size-adjust: 100%
    // 1
    -webkit-text-size-adjust: 100%
    // Remove horizontal jump when the scroll bar is visisble.
    @if $project != 'edetail'
        overflow-y: scroll

// Links

// Remove the gray background color from active links in IE 10.
@if support-legacy-browser("ie", "10")
    a
        background: transparent

// Improve readability when focused and also mouse hovered in all browsers.
a:active,
a:hover
    outline: 0

// Typography

// Address styling not present in IE 8/9, Safari 5, and Chrome.
abbr[title]
    border-bottom: 1px dotted

// Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
b,
strong
    font-weight: bold

// Address styling not present in Safari 5 and Chrome.
dfn
    font-style: italic

// Address differences between Firefox and other browsers.
hr
    height: 0
    @if support-legacy-browser('ie', '7')
        @extend %content-box

// Address styling not present in IE 8/9.
mark
    background: #ff0
    color: #000

nav
    ul, ol
        margin: 0

// Correct font family set oddly in Safari 5 and Chrome.
code,
kbd,
pre,
samp
    font-family: monospace, serif
    font-size: 1em

// Improve readability of pre-formatted text in all browsers.
pre
    white-space: pre-wrap

// Set consistent quote types.
q
    quotes: "\201C" "\201D" "\2018" "\2019"

// Address inconsistent and variable font size in all browsers.
small
    font-size: 80%

// Prevent `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sup
    top: -0.5em

sub
    bottom: -0.25em

// Embedded content

// Correct overflow displayed oddly in IE 9.
@if support-legacy-browser("ie", "9")
    svg:not(:root)
        overflow: hidden

img
    max-width: 100%
    height: auto
    @if support-legacy-browser("ie", "7")
        -ms-interpolation-mode: bicubic

// Forms

// Address Firefox 4+ setting `line-height` on `input` using `!important` in
// the UA stylesheet.
button,
input
    line-height: normal

// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
// Correct `select` style inheritance in Firefox 4+ and Opera.
button,
select
    text-transform: none

// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//    and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
// 1: The selector `html input[type="button"]`
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
    // 2
    -webkit-appearance: button
    // 3
    cursor: pointer

// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    height: auto

// 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
input[type="search"]
    // 1
    -webkit-appearance: textfield

// Remove inner padding and search cancel button in Safari 5 and Chrome
// on OS X.
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

// Remove inner padding and border in Firefox 4+.
@if support-legacy-browser("firefox", "4")
    button::-moz-focus-inner,
    input::-moz-focus-inner
        border: 0
        padding: 0

// 1. Remove default vertical scrollbar in IE 8/9.
// 2. Improve readability and alignment in all browsers.
textarea
    // 1
    overflow: auto
    // 2
    vertical-align: top

// Tables

// Remove most spacing between table cells.
table
    border-collapse: collapse
    border-spacing: 0
