.articles-widget
    .item
        p
            margin: 0
        &.no-content
            .title
                margin:
                    bottom: 0
        .content
            padding: 0

    .body
        .title
            margin: 0
                bottom: $site-padding / 2

    .image
        margin: 0
            bottom: $site-padding / 2
        float: none
        max-width: 100%
        .image-text
            display: none

.articles-list
    .item
        margin: 0
        padding: $site-padding 0
        &.first
            padding:
                top: 0
        &.last
            padding:
                bottom: 0

        .title
            margin:
                bottom: $site-padding / 2

        .content
            p
                &:last-of-type
                    margin:
                        bottom: 0
