.injection-list-wrapper
    $injections-list-col-width: (100% / 7) !default

    @extend %clearfix
    width: 100%

    .date-select
        text-align: center

    .list-titles
        @extend %clearfix
        .day-title
            float: left
            width: $injections-list-col-width

    .injection-list
        .injection-list-item
            float: left
            width: $injections-list-col-width
            form
                position: relative
                border: 1px solid
                margin: 0
                select
                    width: 100%
            &.edit
                form
                    border-color: red
            &.future
                form
                    @include opacity(0.3)

    .injection-edit
        clear: both
        border: 1px solid red
        form
            margin: 0
        .control-group
            margin: 0
