// The following variables can be overwritten locally to create
// custom url paths for each function

$relative-image-dir: ../images/ !default
$relative-font-dir: ../fonts/ !default
$relative-svg-dir: ../images/svg/ !default

// Set file path for fonts so you can use font-url
@function font-url($path)
    @return url($relative-font-dir + $path)

// Set file path for images so you can use image-url
@function image-url($path)
    @return url($relative-image-dir + $path)

// Set file path for images so you can use image-url
@function svg-url($path)
    @return url($relative-svg-dir + $path)
