// More info: https://github.com/perry/sass-font-face
// Examples
// @include font-face('myfont', 'myfont-webfont', 'myfont', sans-serif)
// @include font-face('myfont', 'myfont-webfont', 'myfont', 'sans-serif')
@mixin legacy-font-face($style-name, $file, $family, $category:"")
    $filepath: $family + "/" + $file
    // This ensures that font keywords (e.g. sans-serif) 
    //  are always outputted unquoted
    $unquoted-category: #{$category}
    @font-face
        font-family: "#{$style-name}"
        @if $project == "edetail"
            // Provide only ttf for edetails
            src: font-url($filepath + ".ttf") format("truetype")
        @else
            src: font-url($filepath + ".eot")
            src: font-url($filepath + ".eot#iefix") format("embedded-opentype"), font-url($filepath + ".woff") format("woff"), font-url($filepath + ".ttf")  format("truetype"), font-url($filepath + ".svg#" + $style-name + "") format("svg")

    %#{$style-name}
        font:
            @if $category != ""
                family: "#{$style-name}", $unquoted-category
            @else
                family: "#{$style-name}"
            style: normal
            weight: normal
