// Documentation https://gist.github.com/3339249
%legacy-pseudo-before
    .lt-ie8 &
        zoom: expression(this.runtimeStyle.zoom='1', this.insertBefore(document.createElement('span'), this.firstChild).className='before')
%legacy-pseudo-after
    .lt-ie8 &
        zoom: expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('span')).className='after')
%legacy-pseudo-both
    .lt-ie8 &
        zoom: expression(this.runtimeStyle.zoom='1', this.insertBefore(document.createElement('span'), this.firstChild).className='before', this.appendChild(document.createElement('span')).className='after')
