$video-width: 720px !default
$video-aspect-ratio: 9 / 16 !default

.video-wrapper
    max-width: $video-width
    .video-inner
        position: relative
        padding:
            bottom: $video-aspect-ratio * 100%
        margin:
            bottom: $site-padding * 2
        video,
        object,
        .poster a,
        .poster img
            display: block
        video,
        object,
        .poster
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .play-button
            pointer-events: none
            position: absolute
            top: 50%
            left: 50%
            margin:
                top: -50px
                left: -25px
            width: 0
            height: 0
            border: 50px solid transparent
                left-color: rgba(#000, 0.3)
