$form-max-width: 700px !default
$help-text-font-size: 80% !default
$form-error-color: red !default

form
    max-width: $form-max-width

fieldset
    padding: 0
    margin: 0
    border: 0

.control-group
    width: 100%
    margin:
        bottom: 1em

// Groups of fields with labels on top (legends)
legend
    display: block

// Only resize textareas vertically
// Make textarea height behave
textarea
    resize: vertical

// Hidden inputs
input[type="hidden"]
    display: none

input,
select,
textarea
    width: 100%
    padding: 5px
    border: 1px solid #ccc

    // Disabled and read-only inputs
    &[disabled],
    &[readonly]
        cursor: not-allowed

.radio-input,
.checkbox-input,
.radio-label,
.checkbox-label
    display: inline-block
    vertical-align: initial
    width: auto

.radio-input,
.checkbox-input
    margin:
        right: 5px

// Form errors and help text
.error,
.has-error
    > label
        color: $form-error-color
    input,
    select,
    textarea
        color: $form-error-color
        border-color: $form-error-color

.help-block,
.error-block
    color: $form-error-color

.error-block,
.help-block,
.help-text,
.form-error
    display: block
    font:
        size: $help-text-font-size
    padding:
        top: 0.5em
    margin: 0

.form-error
    margin:
        bottom: 1em
