@include font-face("icomoon", "icomoon", "icomoon")

%iconmoon-helper
    @extend %icomoon
    speak: none
    font:
        variant: normal
    text:
        transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

@each $icon in $icomoon-icons
    %icon-#{nth($icon, 1)}
        @extend %iconmoon-helper
        content: '\e' + nth($icon, 2)
    .lt-ie8 &
        %icon-#{nth($icon, 1)}-ie
            zoom: expression(this.runtimeStyle["zoom"] = "1", this.innerHTML = "&#xe#{nth($icon, 2)};")

@mixin icon($icon, $pseudo)
    &:#{$pseudo}
        @extend %icon-#{$icon}
    .lt-ie8 &
        @extend %pseudo-#{$pseudo}
        .#{$pseudo}
            @extend %icon-#{$icon}-ie
