// These styles are based off of bootstrap's modal component.

$modal-backdrop-index: 1000 !default
$modal-index: $modal-backdrop-index + 1 !default

.modal-backdrop
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $modal-backdrop-index
    background-color: #000
    &.fade
        opacity: 0
    &.in
        opacity: 0.5

.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $modal-index
    display: none
    overflow: auto
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    outline: 0
    &.fade .modal-dialog
        @include transition-property(transform)
        @include transition-duration(.3s)
        @include transition-timing-function(ease-out)
        @include transform(translate(0, -25%))
    &.in .modal-dialog
        @include transform(translate(0, 0))
    .modal-dialog
        position: relative
        width: auto
        margin: rem(10px)
        @media (min-width: 768px)
            width: rem(600px)
            margin: rem(30px) auto
        .modal-content
            position: relative
            background:
                color: #fff
                clip: padding-box
            border: 1px solid #999
            border: 1px solid rgba(#000, 0.2)
            border-radius: rem(6px)
            outline: none
            box-shadow: 0 rem(3px) rem(9px) rgba(#000, 0.5)
            padding: $site-padding
            @media (min-width: 768px)
                box-shadow: 0 rem(5px) rem(15px) rgba(#000, 0.5)
