/// Provides an easy way to include a clearfix for containing floats.
///
/// Based on clearfix mixin from http://bourbon.io/docs/#clearfix
/// and http://cssmojo.com/latest_new_clearfix_so_far/
///
/// example sass - Usage
///     .element
///         @include clearfix
/// 
///
/// example css - CSS Output
///     .element::after {
///         clear: both;
///         content: "";
///         display: table;
///     }
///

@mixin clearfix
    &::after
        clear: both
        content: ""
        display: table
