// Basic styles that we end up adding to all of our projects

body
    *
        box-sizing: border-box
        line-height: 1.4

// Overwrite browser button styles for all buttons
button
    border: 0
    background: none
    padding: 0
    margin: 0
