@mixin media($expression)
    @media #{$expression}
        @content

// HiDPI displays - https://signalvnoise.com/posts/3271-easy-retina-ready-images-using-scss
$hidpi: "print, (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)"
// Print
$print: "print"

@mixin hidpi-image($image, $use-dimensions: true)
    $image-1x: '1x/#{$image}'
    $image-2x: '2x/#{$image}'
    $height: image-height($image-1x)
    $width: image-width($image-1x)
    background-image: image-url($image-1x)
    @if $use-dimensions
        @include background-size($width $height)
        height: $height
        width: $width
    @include media($hidpi)
        background-image: image-url($image-2x)
