// Retina background image mixin

// This mixin can be used to add a background image to an element that is 
// replaced with a 2x version on retina screens

// To use this mixin you need to create a '1x' and '2x' image folder in your 
// project, and to define a local `image-url` function with the path to the 
// location of these folders.

// Example use:

//     .my-element
//         @include retina('my-image.png')

//     will add the 1x version of `my-image.png` as a background image on `my-element` 
//     and replace it with the 2x version on retina displays

// One day we hope to add another version of this mixin that sets the width and height
// of the element to match those of the 1x image. But since we stopped using compass 
// we can no longer use `image-width` and `image-height` and will have to write our
// own replacements.

// This will definitely happen one day. Probably.

// HiDPI displays - https://signalvnoise.com/posts/3271-easy-retina-ready-images-using-scss
$hidpi: "print, (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)"

@mixin retina($imagePath)
    $imagePath1X: '1x/#{$imagePath}'
    $imagePath2X: '2x/#{$imagePath}'
    background:
        image: image-url($imagePath1X)
        repeat: no-repeat
    @include media($hidpi)
        background:
            image: image-url($imagePath2X)
