$sprites-1x: sprite-map("1x/sprite-files/*.png", $spacing: 2px)
$sprites-2x: sprite-map("2x/sprite-files/*.png", $spacing: 2px)

$sprites-1x-url: sprite-url($sprites-1x)
$sprites-2x-url: sprite-url($sprites-2x)
$sprites-2x-path: sprite-path($sprites-2x)
$sprites-2x-width: ceil(image-width($sprites-2x-path) / 2)

@mixin sprite-1x
    background:
        image: $sprites-1x-url
        repeat: no-repeat

@mixin sprite-2x
    @include media($hidpi)
        background:
            image: $sprites-2x-url
            repeat: no-repeat

%sprite-1x
    @include sprite-1x

%sprite-2x
    @include sprite-2x

@mixin sprite($name, $use-mixin: false)
    @if $use-mixin
        @include sprite-1x
        @include sprite-2x
    @else
        @extend %sprite-1x
        @extend %sprite-2x
    width: image-width(sprite-file($sprites-1x, $name))
    height: image-height(sprite-file($sprites-1x, $name))
    background:
        position: sprite-position($sprites-1x, $name)
    @include media($hidpi)
        $position: sprite-position($sprites-2x, $name)
        background:
            position: ceil(nth($position, 1) / 2) ceil(nth($position, 2) / 2)
        @include background-size($sprites-2x-width auto)
