@mixin svg-background($svg, $inline: false, $width: '', $height: '', $dimensions: false)
    @warn "svg-background mixin is deprecated and will be removed in next major release, use svg-element or svg-icon instead"
    .svg &
        @if $inline == true
            background: inline-image($svg)
        @else
            background: image-url($svg)
        @include background-size(rem($width) rem($height))
        @if $width != ''
            width: rem($width)
        @if $height != ''
            height: rem($height)
